
# Falabella Test Programm

## Preface
It uses Gitlab CI/CD and requires of Php 7.2

**# Challenge**

Write a program that prints all the numbers from 1 to 100. However, for

multiples of 3, instead of the number, print "Linio". For multiples of 5 print

"IT". For numbers which are multiples of both 3 and 5, print "Linianos".

But here's the catch: you can use only one `if`. No multiple branches, ternary

operators or `else`.

# Requirements

* PHP 7

* Maximum of 1 if

* You can't use `else`, `else if` or ternary

* Unit tests



